In [13]:
import pandas as pd
df = pd.read_csv('C:\\Users\\Kin Cheng\\Desktop\\pythonwork\\cleaning_data\\sentdex\\avocado.csv')

In [14]:
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [17]:
df['region'].count_values

AttributeError: 'Series' object has no attribute 'count_values'

In [32]:
df['region'].value_counts()

Columbus               338
Spokane                338
RaleighGreensboro      338
California             338
Philadelphia           338
West                   338
SanDiego               338
SanFrancisco           338
Boston                 338
Louisville             338
PhoenixTucson          338
Orlando                338
StLouis                338
Tampa                  338
Chicago                338
Houston                338
MiamiFtLauderdale      338
LosAngeles             338
GreatLakes             338
NewYork                338
Plains                 338
BaltimoreWashington    338
Jacksonville           338
Denver                 338
HarrisburgScranton     338
Syracuse               338
LasVegas               338
CincinnatiDayton       338
HartfordSpringfield    338
Nashville              338
NewOrleansMobile       338
Indianapolis           338
NorthernNewEngland     338
GrandRapids            338
TotalUS                338
Seattle                338
Detroit                338
Sacramento             338
Southeast              338
Charlotte              338
Boise                  338
Northeast              338
Albany                 338
SouthCarolina          338
BuffaloRochester       338
DallasFtWorth          338
Portland               338
Pittsburgh             338
Atlanta                338
Roanoke                338
SouthCentral           338
RichmondNorfolk        338
Midsouth               338
WestTexNewMexico       335
Name: region, dtype: int64

In [40]:
df.groupby('region').sum()['AveragePrice']

region
Albany                 527.63
Atlanta                452.23
BaltimoreWashington    518.57
Boise                  455.67
Boston                 517.44
BuffaloRochester       512.69
California             471.62
Charlotte              542.84
Chicago                526.19
CincinnatiDayton       408.71
Columbus               423.44
DallasFtWorth          366.93
Denver                 411.88
Detroit                431.32
GrandRapids            508.69
GreatLakes             452.43
HarrisburgScranton     511.49
HartfordSpringfield    614.70
Houston                354.20
Indianapolis           444.13
Jacksonville           510.70
LasVegas               466.75
LosAngeles             411.01
Louisville             434.90
MiamiFtLauderdale      482.83
Midsouth               474.81
Nashville              409.69
NewOrleansMobile       441.02
NewYork                583.92
Northeast              541.45
NorthernNewEngland     499.36
Orlando                509.10
Philadelphia           551.66
PhoenixTucson          413.86
Pittsburgh             461.14
Plains                 485.54
Portland               445.39
RaleighGreensboro      525.63
RichmondNorfolk        436.47
Roanoke                421.80
Sacramento             548.09
SanDiego               472.58
SanFrancisco           609.82
Seattle                487.59
SouthCarolina          474.31
SouthCentral           372.22
Southeast              472.53
Spokane                488.61
StLouis                483.55
Syracuse               513.87
Tampa                  476.19
TotalUS                445.83
West                   430.01
WestTexNewMexico       422.67
Name: AveragePrice, dtype: float64