In [1]:
# excerise from https://towardsdatascience.com/data-cleaning-with-python-and-pandas-detecting-missing-values-3e9c6ebcf78b

import pandas as pd
import numpy as np

In [2]:
# in read_csv, na_values= sets a particular value to a NaN
missing_value = ['n/a', "na", "--"]
df = pd.read_csv('https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv', na_values=missing_value)

In [46]:
df.head(20)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [4]:
df.rename(columns={'PID': 'POID'}, inplace=True)

In [5]:
df

          POID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [6]:
df.isnull().mean()

POID            0.111111
ST_NUM          0.222222
ST_NAME         0.000000
OWN_OCCUPIED    0.111111
NUM_BEDROOMS    0.333333
NUM_BATH        0.111111
SQ_FT           0.222222
dtype: float64

In [49]:
cnt = 0
for row in df['OWN_OCCUPIED']:
    try:
        int(row)
        df.loc[cnt,'OWN_OCCUPIED']=np.nan
    except ValueError:
        pass
    cnt+=1

In [50]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [7]:
df.groupby('ST_NAME').mean()

                   POID      ST_NUM  NUM_BEDROOMS        SQ_FT
ST_NAME
BERKELEY    100005000.0  203.666667           2.0  1033.333333
LEXINGTON   100002500.0  197.000000           3.0   850.000000
PUTNAM      100001000.0  104.000000           3.0  1000.000000
TREMONT     100008500.0  214.000000           1.0  1800.000000
WASHINGTON  100007000.0         NaN           2.0   950.000000

In [12]:
['high' if x > 200 else 'low' for x in df['ST_NUM']]

['low', 'low', 'low', 'high', 'high', 'high', 'low', 'high', 'high']

In [13]:
[num-1 for num in df['ST_NUM']]

[103.0, 196.0, nan, 200.0, 202.0, 206.0, nan, 212.0, 214.0]

In [14]:
data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

             name  reports  year
Cochice     Jason        4  2012
Pima        Molly       24  2012
Santa Cruz   Tina       31  2013
Maricopa     Jake        2  2014
Yuma          Amy        3  2014

In [28]:
# create a variable
next_year = []

for row in df['year']:
    next_year.append(row+1)
    
df['next_year'] = next_year

In [29]:
df['last_year'] = [row-1 for row in df['year']]

In [20]:
df

             name  reports  year  next_year  last_year
Cochice     Jason        4  2012       2013       2011
Pima        Molly       24  2012       2013       2011
Santa Cruz   Tina       31  2013       2014       2012
Maricopa     Jake        2  2014       2015       2013
Yuma          Amy        3  2014       2015       2013